<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Give+You+Glory|Gloria+Hallelujah|Shadows+Into+Light" rel="stylesheet">
<link href="css/main.css" rel ="stylesheet" type="text/css">

<title>The journey</title>
</head>
<body id="outerbg">
    <p id="voice">
      But.. you are our hero! You need to help us, you are the only one who can!
    </p>
    <p id="self">
      First off. Do not read my mind. Second off. I am no hero.
    </p>
 <br/>
 <ul id="choices">
   <li><a href="noAgain.html">
*walks off*
   </a></li>
   <br/>
   <li><a href="yes.html">
    Fine.. if you need me.
   </a></li>
 </ul>
</body>
</html>
