<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Give+You+Glory|Gloria+Hallelujah|Shadows+Into+Light" rel="stylesheet">
<link href="css/main.css" rel ="stylesheet" type="text/css">

<title>The journey</title>
</head>
<body id="outerbg">
     <p id="self">
       Since I am your "hero", what am I here to save you from?
        </p>
    <p id="voice">
      Simple, from ourselves. Our imaginations have gone out of control and the things we imagine are appearing.
      We need you to help us diminish these unrealities and bring us to the light.
    </p>
 <br/>
 <ul id="choices">
   <li><a href="howDoIDoIt.html">
Huh how do I do that?
   </a></li>
   <br/>
 </ul>
</body>
</html>
